{
  "name": "stv",
  "version": "0.5.0",
  "description": "Spec-Trace-Verify (STV): Traced Development methodology. 7+1-section Vertical Trace (Section 0 Client Surface closes the frontend→dto→api→service→db round trip), 4-category Contract Tests, Decision Gate with Business-Meaning Override, and 4 STV Invariants. Bundle contract {trace_path, scenario_ids} for targeted execution, compact traces with mandatory Files: lists, Explore-first spec, 3D Verification, Delta Protocol, Actions-not-Phases non-linear flow.",
  "author": {
    "name": "icedac",
    "email": "z@2lab.ai"
  }
}
